src/MonoGameViewer/MainWindow.xaml

<Window x:Class="MonoGameViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonoGameViewer"
        xmlns:monoGameControls="clr-namespace:MonoGame.WpfCore.MonoGameControls"
        xmlns:propTools="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="MonoGame glTF Model Viewer" Height="450" Width="800">

    <Window.DataContext>
        <local:MainScene />
    </Window.DataContext>


    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load..." Click="_OnClick_LoadModel" />                
            </MenuItem>
        </Menu>

        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>

                <propTools:PropertyGrid SelectedObject="{Binding}" Margin="4" />

                <propTools:PropertyGrid SelectedObject="{Binding GlobalLight}" Margin="4" />

                <ItemsControl ItemsSource="{Binding PunctualLights}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <propTools:PropertyGrid SelectedObject="{Binding}" Margin="4" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

        <monoGameControls:MonoGameContentControl MouseMove="_OnMouseMove" />
    </DockPanel>
    
    
</Window>
