src/MonoGameViewer/MainWindow.xaml

<Window x:Class="MonoGameViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonoGameViewer"
        xmlns:monoGameControls="clr-namespace:MonoGame.WpfCore.MonoGameControls"
        xmlns:propTools="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainScene />
    </Window.DataContext>


    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Basic..." Click="_OnClick_LoadModelBasic" />
                <MenuItem Header="Load PBR..." Click="_OnClick_LoadModelPBR" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Right">
            <ItemsControl ItemsSource="{Binding Lights}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <propTools:PropertyGrid SelectedObject="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <monoGameControls:MonoGameContentControl MouseMove="_OnMouseMove" />
    </DockPanel>
    
    
</Window>
